# .env
#DATABASE_URL="postgresql://admin:0diMYXiNpAcNLIuwuUXRl6FifTiafKoV@dpg-d2s22jbipnbc73e5819g-a.oregon-postgres.render.com/scheduler_62sv"
DATABASE_URL="postgresql://admin:0diMYXiNpAcNLIuwuUXRl6FifTiafKoV@dpg-d2s22jbipnbc73e5819g-a.oregon-postgres.render.com/scheduler_62sv?sslmode=require"